
{
    "appSettings": {
        "apiKeys": {
            "gpt": "gptKey",
            "eleven": "elevenlabskey",
            "heroku": "HerokeuKey"
        },
        "dir":{
            "local":"Caminho do projeto",
            "save":"Caminho padrão para save de arquivos"
        }
    }
}